# PresidentCountyAPI

./: Dockerfile  PresidentCountyAPI.csproj  PresidentCountyAPI.http  PresidentCountyAPI.sln  Program.cs  appsettings.json
.github/workflows/: deploy.yml
Controllers/: PresidentCountyController.cs
Models/: PresidentCountyCandidates.cs
Properties/: launchSettings.json
Services/: FontResolver.cs  PresidentCountyService.cs  ReportService.cs
